# hhh

./: settings.gradle
LRecyclerview_library/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/student/aynu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/aynu/activity/: AboutUsActivity.java  BookActivity.java  BookDetailActivity.java  BookScActivity.java  BookSearchActivity.java  BookSearchResultActivity.java  FeedBackActivity.java  ForGivePwdActivity.java  ForumActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyForumActivity.java  MyReplyActivity.java  PicActivity.java  PublishActivity.java  QingGuoActivity.java  Register1Activity.java  RegisterActivity.java  Register_GetCodeActivity.java  StudentActivity.java  StudentClassActivity.java  StudentInfoActivity.java  StudentScoreActivity.java  StyleActivity.java  UpdateUserName.java  UpdateUserNameActivity.java  UpdateUserPwdActivity.java  UpdateUserSecurityActivity.java  UserInfoActivity.java  YbActivity.java
app/src/main/java/com/student/aynu/adapter/: BookAdapter.java  BookScAdapter.java  ForumAdapter.java  Forum_DetailAdapter.java  Forum_PicAdapter.java  Info_LeftAdapter.java  Info_RightAdapter.java  KlassAdapter.java  MyForumAdapter.java  MyReplyAdapter.java  NewsAdapter.java  PicAdapter.java  StudentXnAdapter.java  StudentXqAdapter.java  VideoAdapter.java  YbAdapter.java
app/src/main/java/com/student/aynu/application/: AsExceptionHandler.java  MyApp.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_fade_in.xml  push_fade_out.xml
app/src/main/res/drawable/: appointment_back.xml  book_search_back.xml  default_back.xml  dialog_bg.xml  forum_bottom_edit.xml  forum_bottom_fb.xml  help_bg.xml  home_item_back.xml  info_bottom_bg.xml  miss_back.xml  mysc_back.xml  publish_forum_back.xml  register_back.xml  register_item_bg.xml  sc_back.xml  search_recycler_back.xml  security_bg.xml  selector_dialog_bg.xml  toast_bg.xml  yx_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_book.xml  activity_book_detail.xml  activity_book_header.xml  activity_book_recycler_item.xml  activity_book_sc.xml  activity_book_sc_result.xml  activity_feedback.xml  activity_forgive_pwd.xml  activity_forum.xml  activity_forum_header.xml  activity_forum_recycler_item.xml  activity_help.xml  activity_img_detail.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_main_footer.xml  activity_myForum.xml  activity_myforum_recycler_item.xml  activity_myreply.xml  activity_myreply_recycler_item.xml  activity_new_password.xml  activity_password.xml  activity_publishforum.xml  activity_qingguo.xml  activity_regist.xml  activity_regist_last.xml  activity_regist_phone.xml  activity_sc_recycler_item.xml  activity_search.xml  activity_security.xml  activity_student.xml  activity_student_class.xml  activity_student_info.xml  activity_student_score.xml  activity_student_xn_pop.xml  activity_student_xn_pop_item.xml  activity_style.xml  activity_update_password.xml  (+29 more)
app/src/main/res/values/: dimens.xml  mStyles.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/student/aynu/: ExampleUnitTest.java
(+97 files in other folders)
