apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.student.aynu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //nohttp
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    //Gson
    compile 'com.google.code.gson:gson:2.2.4'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //轮播图
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //圆角图
    compile 'com.makeramen:roundedimageview:2.2.1'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    //刷新加载
    compile project(':LRecyclerview_library')
    //design
    compile 'com.android.support:design:23.+'
    //图片先择期
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile files('libs/jsoup-1.8.1.jar')
}
