<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/app_toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/book_toolbar_left"
            style="@style/back_img" />

        <TextView
            style="@style/page_title"
            android:text="图书检索" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/book_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/book_search_relative"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/book_search_relative2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:background="@drawable/book_search_back"
                android:gravity="center">

                <ImageView
                    android:id="@+id/shop_header_search_img"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/shop_header_search_img"
                    android:text="搜索图书"
                    android:textColor="#bbb"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/book_error_img"
        style="@style/no_data_img"
        android:visibility="gone" />
</LinearLayout>
