<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/regist_toolbar"
        style="@style/app_toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/regist_last_toolbar_left"
            style="@style/back_img" />

        <TextView
            style="@style/page_title"
            android:text="设置密码" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff">

        <TextView
            style="@style/register_text"
            android:text="登录密码" />

        <EditText
            android:id="@+id/regist_password"
            style="@style/register_text_right"
            android:hint="请输入登录密码"
            android:inputType="textPassword" />

        <View
            style="@style/ccc_1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff">

        <TextView
            style="@style/register_text"
            android:text="确认密码" />

        <EditText
            android:id="@+id/regist_repassword"
            style="@style/register_text_right"
            android:hint="请保证两次输入的密码相同"
            android:inputType="textPassword" />

        <View
            style="@style/ccc_1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/regist_ljzc"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="20dp"
        android:background="@drawable/appointment_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="立即注册"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>
