<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/app_toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/student_class_toolbar_left"
            style="@style/back_img" />

        <TextView
            style="@style/page_title"
            android:text="学生课表" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/student_class_xq_choose"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left">

            <TextView
                android:id="@+id/student_class_xq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="学年学期：请选择"
                android:textColor="#222"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/student_class_xq_text"
                android:src="@mipmap/cure_down" />
        </RelativeLayout>

        <TextView
            android:id="@+id/student_class_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@drawable/score_back"
            android:padding="5dp"
            android:text="立即检索"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

    <View style="@style/ccc_1px" />

    <ImageView
        android:id="@+id/student_class_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left"
        android:scaleType="fitXY" />
</LinearLayout>