<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/security_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/app_toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            style="@style/page_title"
            android:text="设置密保" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/register_item_bg">

        <TextView
            style="@style/register_text"
            android:text="密保1" />

        <EditText
            android:id="@+id/register_security1"
            style="@style/register_text_right"
            android:hint="请输入您的QQ号码"
            android:inputType="number" />

        <View
            style="@style/ccc_1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/register_item_bg">

        <TextView
            style="@style/register_text"
            android:text="密保2" />

        <EditText
            android:id="@+id/register_security2"
            style="@style/register_text_right"
            android:hint="请输入您的邮箱地址" />

        <View
            style="@style/ccc_1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/register_item_bg">

        <TextView
            style="@style/register_text"
            android:text="密保3" />

        <EditText
            android:id="@+id/register_security3"
            style="@style/register_text_right"
            android:hint="请输入您的电话号码"
            android:inputType="number" />

        <View
            style="@style/ccc_1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/register_security_quite"
            style="@style/bottom_relative"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/bottom_text"
                android:text="取消" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_security_sure"
            style="@style/bottom_relative"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/bottom_text"
                android:text="确认" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>