<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/security_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/app_toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/forgive_pwd_toolbar_left"
            style="@style/back_img" />

        <TextView
            style="@style/page_title"
            android:text="验证密保" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/register_item_bg">

        <TextView
            style="@style/register_text"
            android:text="密保1" />

        <EditText
            android:id="@+id/forgive_pwd_security1"
            style="@style/register_text_right"
            android:hint="请输入您的QQ号码"
            android:inputType="number" />

        <View
            style="@style/ccc_1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/register_item_bg">

        <TextView
            style="@style/register_text"
            android:text="密保2" />

        <EditText
            android:id="@+id/forgive_pwd_security2"
            style="@style/register_text_right"
            android:hint="请输入您的邮箱地址" />

        <View
            style="@style/ccc_1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/register_item_bg">

        <TextView
            style="@style/register_text"
            android:text="密保3" />

        <EditText
            android:id="@+id/forgive_pwd_security3"
            style="@style/register_text_right"
            android:hint="请输入您的电话号码"
            android:inputType="number" />

        <View
            style="@style/ccc_1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/forgive_pwd_security_sure"
        style="@style/bottom_relative">

        <TextView
            style="@style/bottom_text"
            android:text="马上验证" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forgive_pwd_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="有问题联系我"
        android:textColor="#2596E6" />

</LinearLayout>