<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:id="@+id/info_recycler_go"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_left"
        android:background="@drawable/home_item_back">

        <ImageView
            android:id="@+id/info_recycler_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/info_recycler_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/info_recycler_img"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/margin_right"
            android:text="2013 21 21"
            android:textColor="#999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/info_recycler_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/info_recycler_img"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/info_recycler_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="这是新闻的标题这是新闻的标题这是新闻的标题这是新闻的标题"
            android:textColor="#222"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>
