<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/forum_recycler_img"
            style="@style/card_head_img"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/forum_recycler_user"
            style="@style/card_head_user"
            android:layout_toRightOf="@id/forum_recycler_img"
            android:text="177****8888" />

        <TextView
            android:id="@+id/forum_recycler_time"
            style="@style/card_head_right"
            android:text="刚刚" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forum_recycler_content"
        style="@style/card_head_content"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:text="这里是论坛楼主发的简介这里是论坛楼主发的简介这里是论坛楼主发的简介这里是论坛楼主发的简介这里是论坛楼主发的简介这里是论坛楼主发的简介这里是论坛楼主发的简介"
        android:textColor="#222"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forum_Recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/forum_recycler_pl_img"
            style="@style/community_recycler_img"
            android:layout_centerVertical="true"
            android:src="@mipmap/shequ_ly" />

        <TextView
            android:id="@+id/forum_recycler_pl_num"
            style="@style/community_recycler_text"
            android:layout_toRightOf="@id/forum_recycler_pl_img"
            android:text="25" />

        <ImageView
            android:id="@+id/forum_recycler_dz_img"
            style="@style/community_recycler_img"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/forum_recycler_pl_num"
            android:src="@mipmap/shequ_dz" />

        <TextView
            android:id="@+id/forum_recycler_dz_num"
            style="@style/community_recycler_text"
            android:layout_toRightOf="@id/forum_recycler_dz_img"
            android:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:text="回复"
            android:textColor="#003399"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />
</LinearLayout>
