<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/message_toolbar"
        style="@style/app_toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            style="@style/page_title"
            android:text="论坛" />

        <TextView
            android:id="@+id/forum_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_right"
            android:text="发帖"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </android.support.v7.widget.Toolbar>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/forum_LRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/forum_error_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/nodate"
        android:visibility="gone" />
</LinearLayout>
